databases:
  - name: systemize
    ipAllowList: []
    databaseName: systemize_iwop
    user: systemize

services:
  - type: web
    name: systemize
    env: ruby
    buildCommand: "./render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: systemize
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false